<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pactrex</groupId>
		<artifactId>netty-app-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>netty3-app-sample</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>netty3-app-client</module>
		<module>netty3-app-server</module>
		<module>netty3-app-model</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty</artifactId>
			</dependency>
			<dependency>
				<groupId>com.pactrex</groupId>
				<artifactId>netty3-app-model</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>