jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://127.0.0.1/netty-sample?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.username=root
jdbc.password=ldis0815

jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
